type ApiError = variant {
  SerializeError : ErrorMessage;
  DeserializeError : ErrorMessage;
  NotFound : ErrorMessage;
  ValidationError : vec ValidationResponse;
  CanisterAtCapacity : ErrorMessage;
  UpdateRequired : UpdateMessage;
  Unauthorized : ErrorMessage;
  Unexpected : ErrorMessage;
  BadRequest : ErrorMessage;
};
type CanisterType = variant {
  Empty;
  Foundation;
  Custom;
  ScalableChild;
  Scalable;
};
type DateRange = record { end_date : nat64; start_date : nat64 };
type ErrorMessage = record {
  tag : text;
  message : text;
  inputs : opt vec text;
  location : text;
};
type FilterType = variant { Or; And };
type HttpHeader = record { value : text; name : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type PagedResponse = record {
  total : nat64;
  data : vec ReportResponse;
  page : nat64;
  limit : nat64;
  number_of_pages : nat64;
};
type ReportFilter = variant {
  Kind : text;
  ReportedBy : principal;
  CreatedOn : DateRange;
};
type ReportResponse = record {
  subject : principal;
  group_identifier : principal;
  subject_kind : text;
  created_on : nat64;
  message : text;
  reported_by : principal;
  identifier : principal;
};
type ReportSort = variant {
  Id : SortDirection;
  Kind : SortDirection;
  CreatedOn : SortDirection;
};
type Result = variant { Ok : principal; Err : ApiError };
type Result_1 = variant { Ok : ScalableCanisterDetails; Err : text };
type ScalableCanisterDetails = record {
  entry_range : record { nat64; opt nat64 };
  "principal" : principal;
  wasm_version : WasmVersion;
  is_available : bool;
  canister_type : CanisterType;
};
type SortDirection = variant { Asc; Desc };
type UpdateMessage = record { canister_principal : principal; message : text };
type ValidationResponse = record { field : text; message : text };
type WasmVersion = variant { None; Version : nat64; Custom };
service : () -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  accept_cycles : () -> (nat64);
  close_child_canister_and_spawn_sibling : (nat64, vec nat8) -> (Result);
  get_available_canister : () -> (Result_1) query;
  get_canisters : () -> (vec ScalableCanisterDetails) query;
  get_latest_wasm_version : () -> (WasmVersion) query;
  get_reports : (nat64, nat64, vec ReportFilter, FilterType, ReportSort) -> (
      PagedResponse,
    ) composite_query;
  http_request : (HttpRequest) -> (HttpResponse) query;
}